<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> | Квест</title>
    <style>
        body {
            background-image: url('https://w-dog.ru/wallpapers/9/13/449398500461851/les-doroga-tuman.jpg');
            background-repeat: no-repeat;
            background-position: cover;
            background-size: cover;
    
            font-family: 'Press Start 2P', cursive;
            font-weight: 400; 
            color: burlywood;
            position: absolute; 
            text-align: center;
            font-size: 2vw; 
            top: 8%;    
            left: 27%;
            border: burlywood;
        }
    
        a { 
            text-decoration: none;
            color: burlywood;
    
        }
    
    
        </style>
</head>
<body>
    <p>У вас сломалась машина, а вы в жутком лесу.</p>
    <p>         Куда вы свернёте?</p>
    <a href="index2.html" id="lef">Пойти налево | </a>
    <a href="index3.html" id="righ">Пойти направо</a>
   
</body>
</html>