<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> | Квест</title>
    <style>
        body {
            background-image: url('https://oir.mobi/uploads/posts/2019-12/1576385267_2-4.jpg');
            background-repeat: no-repeat;
            background-position: cover;
            background-size: cover;
    
            font-family: 'Press Start 2P', cursive;
            font-weight: 400; 
            color: burlywood;
            position: absolute; 
            text-align: center;
            font-size: 2vw; 
            top: 8%;    
            left: 32%;
            border: burlywood;
        }
    
        a { 
            text-decoration: none;
            color: burlywood;
    
        }
    
    
        </style>
</head>
<body>
    <p>         Любопытство берёт своё.</p>
    <p>       Что-то копошиться в кустах</p>
    <a href="index.html" id="lef">  Вернуться назад | </a>
    <a href="index4.html" id="righ">  Заглянуть в кусты   </a>
    
</body>
</html>