<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> | Квест</title>
    <style>
        body {
            background-image: url('https://u.livelib.ru/reader/iulia133/o/ph0u2l85/o-o.jpeg');
            background-repeat: no-repeat;
            background-position: cover;
            background-size: cover;
    
            font-family: 'Press Start 2P', cursive;
            font-weight: 400; 
            color: burlywood;
            position: absolute; 
            text-align: center;
            font-size: 2vw; 
            top: 8%;    
            left: 33%;
            border: burlywood;
        }
    
        a { 
            text-decoration: none;
            color: burlywood;
        }
    
    
        </style>
</head>
<body>
    <p>Вы наткнулись на страшный дом.</p>
    <p>Зайти внутрь?</p>
    <a href="index4.html" id="righ">Зайти в дом | </a>
    <a href="index5.html" id="righ">Пройти дальше</a>
   
</body>
</html>