<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> | Квест</title>
    <style>
        body {
            background-image: url('https://mobimg.b-cdn.net/v3/fetch/4c/4c3caf8aed2e351b31ecd8c6b62987bd.jpeg');
            background-repeat: no-repeat;
            background-position: cover;
            background-size: cover;
    
            font-family: 'Press Start 2P', cursive;
            font-weight: 400; 
            color: rgb(134, 31, 18);
            position: absolute; 
            text-align: center;
            font-size: 2vw; 
            top: 63%;    
            left: 33%;
            border: rgb(134, 31, 18);
        }
    
        a { 
            text-decoration: none;
            color: rgb(134, 31, 18);
        }
    
    
        </style>
</head>
<body>
    <p>Перед вами поднялся жуткий монстр</p>
    <p>Сыграть?</p>
    <a href="index3.html" id="righ">Играть в его игру | </a>
    <a href="index4.html" id="righ">Попытаться убежать</a>
   
</body>
</html>