<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> | Квест</title>
    <style>
        body {
            background-image: url('https://i.ytimg.com/vi/P07RAoig7a0/maxresdefault.jpg');
            background-repeat: no-repeat;
            background-position: cover;
            background-size: cover;
    
            font-family: 'Press Start 2P', cursive;
            font-weight: 400; 
            color: burlywood;
            position: absolute; 
            text-align: center;
            font-size: 2vw; 
            top: 63%;    
            left: 33%;
            border: burlywood;
        }
    
        a { 
            text-decoration: none;
            color: burlywood;
        }
    
    
        </style>
</head>
<body>
    <p>На вашем пути встала речка</p>
    <p>Пройти через мост?</p>
    <a href="index3.html" id="righ">Идти обратно | </a>
    <a href="index6.html" id="righ">Пройти через мост</a>
   
</body>
</html>